<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>ashakoor</Authors>
		<Copyright>Copyright © 2020-2021 ashakoor</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ashakoor/BungieSharper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<TargetFramework>net5.0</TargetFramework>
		<Version>0.3.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BungieSharper\BungieSharper.csproj" />
	</ItemGroup>
</Project>