<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>ashakoor</Authors>
    <Copyright>Copyright © 2020-2021 ashakoor</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ashakoor/BungieSharper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>

    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>ashakoor</Company>
    <Product>BungieSharper</Product>
    <Description>An HttpClient &amp; System.Text.Json-based Bungie.net API client.</Description>
    <PackageProjectUrl>https://github.com/ashakoor/BungieSharper</PackageProjectUrl>
    <PackageIcon>BungieSharper.png</PackageIcon>
    <PackageTags>bungie bungie-net destiny destiny2 destiny-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\BungieSharper.Entities\BungieSharper.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BungieSharper.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>