<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>ashakoor</Authors>
    <Copyright>Copyright © 2020-2022 ashakoor</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ashakoor/BungieSharper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.9.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
  </ItemGroup>
</Project>