<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Cytraen</Authors>
    <Copyright>Copyright © 2020-2023 Cytraen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cytraen/BungieSharper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.10.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
  </ItemGroup>
</Project>