<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>ashakoor</Authors>
		<Copyright>Copyright © 2020 ashakoor</Copyright>
		<PackageLicenseFile>COPYING.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ashakoor/BungieSharper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		
		<Version>0.2.0-alpha1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\COPYING.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
