<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Authors>Cytraen</Authors>
    <Copyright>Copyright © 2020-2023 Cytraen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cytraen/BungieSharper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <VersionPrefix>0.10.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="BungieSharper" Version="0.9.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GetDestinyManifest_v2.12.1_97514.21.09.07.2012-2-bnet.40158.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="InventoryItemDefinitions_v2.12.1_97514.21.09.07.2012-2-bnet.40158.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SearchDestinyPlayer_v2.12.1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>