<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.1.0.0</Version>
		<Authors>ashakoor</Authors>
		<PackageLicenseFile>COPYING.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ashakoor/BungieSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\COPYING.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
