<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Cytraen</Authors>
    <Copyright>Copyright © 2020-2023 Cytraen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cytraen/BungieSharper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.10.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\BungieSharper.CodeGen.Entities\BungieSharper.CodeGen.Entities.csproj" />
  </ItemGroup>
</Project>