<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Authors>ashakoor</Authors>
    <Copyright>Copyright © 2020-2021 ashakoor</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ashakoor/BungieSharper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.9.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BungieSharper.CodeGen.Entities\BungieSharper.CodeGen.Entities.csproj" />
  </ItemGroup>
</Project>