<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Authors>ashakoor</Authors>
    <Copyright>Copyright © 2020-2021 ashakoor</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ashakoor/BungieSharper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>

    <TargetFramework>net6.0</TargetFramework>
    <Version>0.8.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BungieSharper.CodeGen.Entities\BungieSharper.CodeGen.Entities.csproj" />
  </ItemGroup>

</Project>